{
    "name":             "inlet",
    "version":          "0.0.12",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "A micro-framework for HTTP end points.",
    "keywords":
    [
                        "http", "https", "rest", "json", "curl"
    ],
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/inlet",
    "bugs":             "https://github.com/bigeasy/inlet/issues",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/inlet.git"
    },
    "dependencies":
    {
                        "media-typer":          "0.2.0",
                        "raw-body":             "1.2.2",
                        "underscore":           "1.6.0",
                        "cadence":              "0.0.52",
                        "connect":              "3.0.1",
                        "quip":                 "0.1.2",
                        "dispatch":             "1.0.0",
                        "errorhandler":         "1.1.1",
                        "body-parser":          "1.4.3",
                        "turnstile":            "0.0.5",
                        "magazine":             "0.0.12",
                        "node-uuid":            "1.4.1",
                        "accum":                "0.3.6",
                        "utf8-stream":          "0.0.0",
                        "through":              "2.3.6",
                        "staccato":             "0.0.5",
                        "newrelic":             ">= 1.11.3"
    },
    "devDependencies":
    {
                        "proof":                "0.0.50"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
