{
    "name":                 "inlet.udp",
    "version":              "0.10.0",
    "description":

      "A micro-framework for HTTP end points.",

    "keywords":
    [
                            "udp",  "socket", "multiprocess"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/inlet",
    "bugs":                 "https://github.com/bigeasy/inlet/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/inlet"
    },
    "dependencies":
    {
                            "cadence":                      "2.0.x",
                            "conduit":                      "2.36.x",
                            "extant":                       "1.0.x",
                            "olio":                         "0.42.x",
                            "prolific.logger":              "8.6.x"
    },
    "devDependencies":
    {
                            "destructible":                 "0.41.x",
                            "proof":                        "5.0.x"
    },
    "main":                 "udp",
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
